<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Tools</title>
  <meta name="description" content="A simple tools on the web">
  <link rel="icon" type="image/png" href="./icon.png">
  <style type="text/css">
    body {
      background: #141414;
      color: #d7d7d7;
    }
    h1 {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #list {
      width: 100%;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #list a {
      color: #d7d7d7;
      text-decoration:none;
      font-size: 2vw;
    }
    #list a:hover {
      color: #87ceeB;
      text-decoration:none;
    }
    #list a:active {
      color: #ffffff;
      text-decoration:none;
    }
  </style>
</head>
<body>
  <header>
    <h1> Tools </h1>
  </header>
  <div id="list">
    <a href="countdown/">Countdown Timer</a>
    <a href="pst/">PST Time</a>
    <a href="urlconv/">URL encoder/decoder</a>
  </div>
</body>
</html>
